# aweSome

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/v1ncent/awesome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v1ncent/awesome/: MainActivity.java  MainAdapter.java  MainFragment.java
app/src/main/java/com/v1ncent/awesome/base/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/v1ncent/awesome/common/: NoticeMF.java  common.java
app/src/main/java/com/v1ncent/awesome/common/activity/: AnimationUseAc.java  ButtonAc.java  CommonAdapterAc.java  EmptyViewUseAc.java  HeaderAndFooterUseAc.java  ItemClickAc.java  ItemDragAndSwipeUseAc.java  MultipleItemUseAc.java  OpportunityDemoAdjuster.java  PullToRefreshUseAc.java  RippleAdjuster.java  SectionUseAc.java  SuperTextViewAc.java  SwipeMenuAc.java  SwitchButtonAc.java  TextViewActivity.java
app/src/main/java/com/v1ncent/awesome/common/adapter/: AnimationAdapter.java  HeaderandFooterAdapter.java  HomeAdapter.java  ItemDragAdapter.java  MainAdapter.java  MoveEffectAdjuster.java  MultipleItemAdapter.java  SectionAdapter.java
app/src/main/java/com/v1ncent/awesome/common/animaiton/: utils.java
app/src/main/java/com/v1ncent/awesome/common/animaiton/activity/: AVLoadingAc.java  CommonAnimAc.java
app/src/main/java/com/v1ncent/awesome/common/animaiton/adapter/: AvLoadingAdapter.java  CommonAnimAdapter.java
app/src/main/java/com/v1ncent/awesome/common/animation/: CustomAnimation.java
app/src/main/java/com/v1ncent/awesome/common/customview/: common.java
app/src/main/java/com/v1ncent/awesome/common/customview/activity/: BadgeViewAc.java  BlurAc.java  BlurredViewAc.java  ButtonAc.java  CircularAnimAc.java  CornerLabelAc.java  CountdownViewAc.java  CouponViewAc.java  DialogAc.java  DragLayoutAc.java  EditTextAc.java  ExplosionFieldAc.java  ListActivity.java  MarqueeViewAc.java  MkloaderAc.java  OpportunityDemoAdjuster.java  PickViewAc.java  PopupAc.java  ProgressAc.java  RippleAdjuster.java  ShapeRippleAc.java  SuperTextViewAc.java  SwitchButtonAc.java  TextViewActivity.java  VerificationCodeAc.java  WaveLoadingAc.java
app/src/main/java/com/v1ncent/awesome/common/customview/adapter/: CountDownAdapter.java  TestAdapter.java
app/src/main/java/com/v1ncent/awesome/common/customview/extra/: CustomBaseDialog.java  IOSTaoBaoDialog.java  ShareBottomDialog.java  ShareTopDialog.java
app/src/main/java/com/v1ncent/awesome/common/customview/fragment/: VerticalFragment1.java  VerticalFragment2.java
app/src/main/java/com/v1ncent/awesome/common/customview/pojo/: CardBean.java  JsonBean.java  ProvinceBean.java
app/src/main/java/com/v1ncent/awesome/common/customview/view/: AutoFillEmailEditText.java  CircularAnim.java  CustScrollView.java  DragLayout.java  FlikerProgressBar.java  NewCreditSesameView.java  OldCreditSesameView.java  VerificationCodeView.java
app/src/main/java/com/v1ncent/awesome/common/new_technology/: common.java
app/src/main/java/com/v1ncent/awesome/common/new_technology/activity/: EvetBusAc1.java  EvetBusAc2.java
app/src/main/java/com/v1ncent/awesome/common/new_technology/pojo/: GirlFriend.java
app/src/main/java/com/v1ncent/awesome/common/pojo/: CommonAdapterVO.java  HomeItem.java  MySection.java
app/src/main/java/com/v1ncent/awesome/common/recyclerview/: common.java
app/src/main/java/com/v1ncent/awesome/common/recyclerview/activity/: AnimationUseAc.java  CommonAdapterAc.java  DataBindingUseAc.java  DiscreteScrollViewAc.java  EmptyViewUseAc.java  ExpandableUseAc.java  HeaderAndFooterUseAc.java  ItemClickAc.java  ItemDragAndSwipeUseAc.java  LayoutSwitchAc.java  MultipleItemUseAc.java  PullToRefreshUseAc.java  SectionUseAc.java  ShimmerLayoutAc.java  SwipeLayoutAc.java  SwipeMenuAc.java
app/src/main/java/com/v1ncent/awesome/common/recyclerview/adapter/: AnimationAdapter.java  HomeAdapter.java  (+11 more)
app/src/main/java/com/v1ncent/awesome/common/test/: common.java
app/src/main/java/com/v1ncent/awesome/common/viewpager/: common.java
app/src/main/java/com/v1ncent/awesome/ui/textview/: CustomLoadMoreView.java  RevealTextView.java  SuperTextView.java
app/src/main/java/com/v1ncent/awesome/utils/: DisplayUtils.java  GetJsonDataUtil.java  OnClickUtils.java
app/src/main/java/com/v1ncent/awesome/utils/impl/: OnRecyclerViewListener.java
app/src/main/java/com/v1ncent/awesome/widget/: CircleImageView.java
app/src/main/java/com/v1ncent/awesome/widget/custom_dialog/: ActionSheetDialog.java  MaterialDialog.java  NormalDialog.java  NormalListDialog.java
app/src/main/res/drawable/: ic_span_1.xml  ic_span_3.xml  line.xml  nav_menu_text_color.xml  round_indicator_bg.xml  sel_btn.xml  simple_splitter.xml
app/src/main/res/layout/: activity_av_loading.xml  activity_badge_view.xml  activity_blur.xml  activity_blurred_view.xml  activity_button.xml  activity_circular_anim.xml  activity_common_anim.xml  activity_corner_label.xml  activity_count_down.xml  activity_coupon_view.xml  activity_custom_dialog.xml  activity_custom_navigator.xml  activity_data_binding.xml  activity_discrete_scrollview.xml  activity_drag_layout.xml  activity_dynamic_tab.xml  activity_edittext.xml  activity_empty_view.xml  activity_evetbus_1.xml  activity_evetbus_2.xml  activity_expandable_use.xml  activity_explosion_field.xml  activity_fbadge_tab.xml  activity_fixed_tab.xml  activity_fragment_container.xml  activity_item_drag_and_swipe.xml  activity_like_facebook.xml  activity_list.xml  activity_load_custom.xml  activity_magic_indication.xml  activity_marquee_view.xml  activity_mk_loader.xml  activity_no_tab.xml  activity_pick_view.xml  activity_popup.xml  activity_progress.xml  activity_pull_to_refresh.xml  activity_scrollable_tab_example.xml  activity_section_use.xml  activity_shape_ripple.xml  (+55 more)
app/src/main/res/menu/: drawer.xml  menu_anim.xml  menu_main.xml  menu_shape_ripple.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/v1ncent/awesome/: ExampleUnitTest.java
(+93 files in other folders)
