apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.v1ncent.awesome"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.orhanobut:logger:1.8'

    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.google.code.gson:gson:2.7'

    //滑动返回
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.0.8@aar'
    compile 'com.android.support:support-v4:25.3.1'

    /**
     * Custom
     */
    //https://github.com/robinhood/ticker
    compile 'com.robinhood.ticker:ticker:1.2.0'
    //https://github.com/Manabu-GT/ExpandableTextView
    compile 'com.ms-square:expandableTextView:0.1.4'
    //https://github.com/HeZaiJin/SlantedTextView
    compile 'com.haozhang.libary:android-slanted-textview:1.2'
    //https://github.com/lygttpod/SuperTextView
    compile 'com.github.lygttpod:SuperTextView:1.1.2'
    //https://github.com/klinker24/Android-TextView-LinkBuilder
    compile 'com.klinkerapps:link_builder:1.5.2'
    //https://github.com/poldz123/ShapeRipple
    compile 'com.rodolfonavalon:ShapeRippleLibrary:1.0.0'
    //https://github.com/nntuyen/mkloader
    compile 'com.tuyenmonkey:mkloader:1.3.0'
    //https://github.com/gongwen/MarqueeViewLibrary
    compile 'com.gongwen:marqueelibrary:1.0.4'
    //https://github.com/race604/WaveLoading
    compile 'com.race604.waveloading:library:1.1.1'
    //https://github.com/czy1121/cornerlabelview
    compile 'com.github.czy1121:cornerlabelview:1.0.3'
    //https://github.com/wl9739/BlurredView
    compile 'com.qiushui:blurredview:0.8.1'
    //https://github.com/EverythingMe/overscroll-decor
    compile 'me.everything:overscroll-decor-android:1.0.4'
    //https://github.com/iwgang/CountdownView
    compile 'com.github.iwgang:countdownview:2.1.6'
    //https://github.com/tyrantgit/ExplosionField
    compile 'tyrantgit:explosionfield:1.0.1'
    //https://github.com/Bigkoo/Android-PickerView
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    //https://github.com/daimajia/NumberProgressBar
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    //https://github.com/dongjunkun/CouponView
    compile 'com.github.dongjunkun:CouponView:1.0.4'
    //https://github.com/qstumn/BadgeView
    compile 'q.rorbin:badgeview:1.1.2'

    /**
     * 抽屉菜单
     */
    //https://github.com/Brioal/SwipeMenuDemo
    compile 'com.github.Brioal:SwipeMenuDemo:1.5'
    /**
     * SwitchButton
     */
    //https://github.com/zcweng/SwitchButton
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    //https://github.com/zagum/Android-SwitchIcon
    compile 'com.github.zagum:Android-SwitchIcon:1.3.4'
    //https://github.com/7heaven/SHSwitchView
    compile 'com.7heaven.ioswidget:iosswitch:0.6'
    //https://github.com/RiccardoMoro/RMSwitch
    compile 'com.rm:rmswitch:1.2.2'
    /**
     * 按钮
     */
    //https://github.com/medyo/Fancybuttons
    compile 'com.github.medyo:fancybuttons:1.8.3'
    //https://github.com/fenjuly/ArrowDownloadButton
    compile 'com.github.fenjuly:ArrowDownloadButton:9e15b85e8a'
    //https://github.com/maoruibin/OneDrawable
    compile 'com.github.maoruibin:OneDrawable:1.1.0'
    /**a
     * RecyclerView
     */
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    //https://github.com/yarolegovich/DiscreteScrollView
    compile 'com.yarolegovich:discrete-scrollview:1.2.0'
    //https://github.com/team-supercharge/ShimmerLayout
    compile 'io.supercharge:shimmerlayout:0.8.0'
    //https://github.com/facebook/shimmer-android
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'

    /**
     * Photo
     */
    //https://github.com/bm-x/PhotoView
    compile 'com.bm.photoview:library:1.4.1'
    /**
     * NewTechnology
     */
    compile 'org.greenrobot:eventbus:3.0.0'
    /**
     * ViewPager
     */
    //https://github.com/hackware1993/MagicIndicator
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //https://github.com/yingLanNull/AlphaTabsIndicator
    compile 'com.yinglan.alphatabs:library:1.0.8'
    /**
     * utils
     */
    //https://github.com/QuadFlask/colorpicker
    compile 'com.github.QuadFlask:colorpicker:0.0.13'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    /**
     * animation
     */
    //https://github.com/hujiaweibujidao/wava
    compile 'com.github.hujiaweibujidao:wava:1.0.0'
    //https://github.com/81813780/AVLoadingIndicatorView
    compile 'com.wang.avi:library:2.1.3'
}
