apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.v1ncent.awesome"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'

    //滑动返回
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.0.8@aar'
    compile 'com.android.support:support-v4:25.3.1'

    /**
     * TextView
     */
    //https://github.com/robinhood/ticker
    compile 'com.robinhood.ticker:ticker:1.2.0'
    //https://github.com/Manabu-GT/ExpandableTextView
    compile 'com.ms-square:expandableTextView:0.1.4'
    //https://github.com/HeZaiJin/SlantedTextView
    compile 'com.haozhang.libary:android-slanted-textview:1.2'
    //https://github.com/lygttpod/SuperTextView
    compile 'com.github.lygttpod:SuperTextView:1.1.2'
    //https://github.com/klinker24/Android-TextView-LinkBuilder
    compile 'com.klinkerapps:link_builder:1.5.2'
    /**
     * 抽屉菜单
     */
    //https://github.com/Brioal/SwipeMenuDemo
    compile 'com.github.Brioal:SwipeMenuDemo:1.5'
    /**
     * SwitchButton
     */
    //https://github.com/zcweng/SwitchButton
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    //https://github.com/zagum/Android-SwitchIcon
    compile 'com.github.zagum:Android-SwitchIcon:1.3.4'
    //https://github.com/7heaven/SHSwitchView
    compile 'com.7heaven.ioswidget:iosswitch:0.6'
    /**
     * 按钮
     */
    //https://github.com/medyo/Fancybuttons
    compile 'com.github.medyo:fancybuttons:1.8.3'
    //https://github.com/fenjuly/ArrowDownloadButton
    compile 'com.github.fenjuly:ArrowDownloadButton:9e15b85e8a'
    /**
     * RecyclerView
     */
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'

}
