<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.rodolfonavalon.shaperipplelibrary.ShapeRipple
                android:id="@+id/ripple"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                app:ripple_stroke_width="15dp"
                android:background="@color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_select_color"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="16dp"
                app:fb_borderColor="#FFFFFF"
                app:fb_borderWidth="1dp"
                app:fb_defaultColor="#ff5f69"
                app:fb_focusColor="#ff838b"
                app:fb_radius="300dp"
                app:fb_text="选取颜色"
                app:fb_textColor="#FFFFFF"></mehdi.sakout.fancybuttons.FancyButton>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/enable_single_ripple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        android:text="Single ripple" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/enable_stroke_ripple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        android:text="Stroke Ripple" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/enable_color_transition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:checked="true"
                        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        android:text="Color transition" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/enable_random_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        android:text="Random color" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/enable_random_position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        android:text="Random position" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Ripple Duration" />

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/ripple_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dsb_max="10000"
                app:dsb_min="500"
                app:dsb_value="1500" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="Ripple Count" />

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/ripple_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dsb_max="15"
                app:dsb_min="2"
                app:dsb_value="7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="Ripple Max Size" />

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/ripple_max_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dsb_max="500"
                app:dsb_min="100"
                app:dsb_value="250" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>