<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background">

    <include layout="@layout/include_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="96dp"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1" />

            <com.v1ncent.awesome.common.customview.view.VerificationCodeView
                android:id="@+id/verification_1"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp" />
        </LinearLayout>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/submit_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            app:fb_borderColor="#FFFFFF"
            app:fb_borderWidth="1dp"
            app:fb_defaultColor="#ff5f69"
            app:fb_focusColor="#ff838b"
            app:fb_radius="4dp"
            app:fb_text="Submit"
            app:fb_textColor="#FFFFFF"></mehdi.sakout.fancybuttons.FancyButton>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1" />

            <FrameLayout
                android:id="@+id/net_frame"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp">

                <com.v1ncent.awesome.common.customview.view.VerificationCodeView
                    android:id="@+id/verification_2"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/net_pregressbar"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center" />
            </FrameLayout>
        </LinearLayout>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/submit_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            app:fb_borderColor="#FFFFFF"
            app:fb_borderWidth="1dp"
            app:fb_defaultColor="#ff5f69"
            app:fb_focusColor="#ff838b"
            app:fb_radius="4dp"
            app:fb_text="Submit"
            app:fb_textColor="#FFFFFF"></mehdi.sakout.fancybuttons.FancyButton>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/black" />

        <com.v1ncent.awesome.common.customview.view.VerificationCodeView
            android:id="@+id/verification_3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp" />
    </LinearLayout>


</FrameLayout>