<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background">

    <include layout="@layout/include_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="66dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/img_mi"
                android:layout_width="192dp"
                android:layout_height="128dp"
                android:src="@mipmap/mi_ic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/img_android"
                android:layout_width="250dp"
                android:layout_height="163dp"
                android:src="@mipmap/lips_ic" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/enable_indeterminate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:button="@null"
                android:checked="false"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:drawablePadding="32dp"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Indeterminate" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="level" />

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dsb_max="10000"
                app:dsb_min="500"
                app:dsb_value="4000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="amplitude" />

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/amplitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dsb_max="100"
                app:dsb_min="0"
                app:dsb_value="20" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="length" />

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dsb_max="600"
                app:dsb_min="100"
                app:dsb_value="200" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="speed" />

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dsb_max="50"
                app:dsb_min="0"
                app:dsb_value="5" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>