<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background">

    <include layout="@layout/include_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <com.v1ncent.awesome.common.customview.view.DragLayout
            android:id="@+id/draglayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.v1ncent.awesome.common.customview.view.DragLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:src="@mipmap/shop_bottom" />
    </LinearLayout>
</FrameLayout>